POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGERS_DB=db
POSTGERS_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
PGVECTOR_HOST=127.0.0.1
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=db
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=password